{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.717936",
   "Default View_TopLeft":"-756,-596",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 5 -x 1540 -y -170 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 5 -x 1540 -y -140 -defaultsOSRD
preplace portBus leds -pg 1 -lvl 5 -x 1540 -y 390 -defaultsOSRD
preplace portBus buttons -pg 1 -lvl 0 -x -650 -y -230 -defaultsOSRD
preplace portBus switches -pg 1 -lvl 0 -x -650 -y -30 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 2 -x 240 -y -100 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 1 -x -120 -y 30 -defaultsOSRD
preplace inst axi_gpio_1 -pg 1 -lvl 1 -x -120 -y 200 -defaultsOSRD
preplace inst axi_gpio_2 -pg 1 -lvl 1 -x -120 -y 370 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 4 -x 1140 -y -290 -defaultsOSRD
preplace inst rst_ps7_0_100M -pg 1 -lvl 3 -x 770 -y -120 -defaultsOSRD
preplace inst axi_dma_0 -pg 1 -lvl 3 -x 770 -y 100 -defaultsOSRD
preplace inst floating_point_0 -pg 1 -lvl 4 -x 1140 -y 120 -defaultsOSRD
preplace inst axi_dma_1 -pg 1 -lvl 3 -x 770 -y 320 -defaultsOSRD
preplace netloc processing_system7_0_FCLK_CLK0 1 0 4 -590 -100 30 -250 470 -20 980
preplace netloc buttons_1 1 0 2 NJ -230 20
preplace netloc switches_1 1 0 2 -630J 120 20
preplace netloc axi_gpio_2_gpio_io_o 1 1 4 NJ 380 480 440 960 390 N
preplace netloc processing_system7_0_FCLK_RESET0_N 1 2 1 490 -140n
preplace netloc rst_ps7_0_100M_peripheral_aresetn 1 0 4 -580 110 NJ 110 460J -260 960
preplace netloc processing_system7_0_DDR 1 2 3 490J -240 990 -90 1330
preplace netloc processing_system7_0_FIXED_IO 1 2 3 480J -250 970 -80 1340
preplace netloc processing_system7_0_M_AXI_GP0 1 2 2 450J -270 940
preplace netloc ps7_0_axi_periph_M00_AXI 1 0 5 -620 -510 NJ -510 NJ -510 NJ -510 1310
preplace netloc ps7_0_axi_periph_M01_AXI 1 0 5 -610 -500 NJ -500 NJ -500 NJ -500 1300
preplace netloc ps7_0_axi_periph_M02_AXI 1 0 5 -600 -490 NJ -490 NJ -490 NJ -490 1290
preplace netloc ps7_0_axi_periph_M03_AXI 1 2 3 520 -220 940J -70 1300
preplace netloc ps7_0_axi_periph_M04_AXI 1 2 3 510 -230 950J -60 1290
preplace netloc axi_dma_0_M_AXIS_MM2S 1 3 1 950 80n
preplace netloc floating_point_0_M_AXIS_RESULT 1 2 3 500 -520 N -520 1320
preplace netloc axi_dma_1_M_AXIS_MM2S 1 3 1 990 120n
levelinfo -pg 1 -650 -120 240 770 1140 1540
pagesize -pg 1 -db -bbox -sgen -790 -750 1660 1150
"
}
{
   "da_axi4_cnt":"6",
   "da_clkrst_cnt":"2",
   "da_ps7_cnt":"2"
}
